# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3000
LOG_LEVEL=debug
LOG_ENV=dev
BUILD_ENV=dev
NODE_ENV=dev

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_DIALECT=postgres
DB_NAME=calender
DB_SCHEMA=public

# ------------------------------------------------------------------
# PASSPORT
# ------------------------------------------------------------------
JWT_SECRET=tm5_7wt_53cr3t
JWT_EXPIRATION=1m
JWT_EXPIRATION_MINUTES=100m
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=200000000
JWT_SPECIAL_TOKEN_EXPIRATION_MINUTES=5
